# MISA.Import

./: MISA.Import.sln  README.md
MISA.Import.Api/: MISA.Import.Api.csproj  Startup.cs  WeatherForecast.cs
MISA.Import.Api/Controllers/: ExcelController.cs  WeatherForecastController.cs
MISA.Import.Api/Properties/: launchSettings.json
MISA.Import.Core/: Class1.cs  MISA.Import.Core.csproj
MISA.Import.Core/Entitis/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  CustomerImport.cs
MISA.Import.Core/Enum/: MISAEnum.cs
MISA.Import.Core/Exceptions/: HttpResponseExceptionFilter.cs  ValidateException.cs
MISA.Import.Core/Interfaces/Repository/: ICustomerRepository.cs
MISA.Import.Core/Interfaces/Service/: ICustomerService.cs
MISA.Import.Core/Properties/: Resources.Designer.cs  Resources.resx
MISA.Import.Core/Services/: CustomerService.cs
MISA.Import.Infractructure/: Class1.cs  MISA.Import.Infractructure.csproj
MISA.Import.Infractructure/Repository/: CustomerRepository.cs
