<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.6.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.Import.Core\MISA.Import.Core.csproj" />
    <ProjectReference Include="..\MISA.Import.Infractructure\MISA.Import.Infractructure.csproj" />
  </ItemGroup>

</Project>
